{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=OnlineJudgeDb;Username=YOUR_USERNAME_HERE;Password=YOUR_PASSWORD_HERE"
  }
}